spring.datasource.url=jdbc:mysql://localhost/musicrockstardb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.security.login-page=/login

spring.security.user.name=adrian
spring.security.user.password=1234